
{
  "name": "@watchman9527/react-native-washington-app",
  "version": "2.6.0",
  "description": "this is designed for washington app",
  "homepage": "https://github.com/MonthWeek/react-native-washington-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-washington-app",
    "@watchman9527/react-native-washington-app"
  ],
  "author": {
    "name": "watchman9527",
    "email": "watchman9527@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonthWeek/react-native-washington-app.git"
  },
  "dependencies": {
    "react-native-code-push": "^7.0.5",
    "react-native-network-info": "5.2.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-root-toast": "^3.4.0"
  },
  "peerDependencies": {
    "react-native": ">=0.64.0"
  }
}
